from Components.Console import Console
from Tools.Directories import fileExists
import os

def CRONDStatus():
	ret = False
	pids = os.popen("ps | grep crond | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass

	pids.close()
	return ret

def CRONDStop():
	Console().ePopen("/etc/init.d/busybox-cron stop")

def CRONDStart():
	Console().ePopen("/etc/init.d/busybox-cron start")

def CRONDBoot(enabled):
	if enabled:
		Console().ePopen("ln -s /etc/init.d/busybox-cron /etc/rc2.d/S20busybox-cron")
		Console().ePopen("ln -s /etc/init.d/busybox-cron /etc/rc3.d/S20busybox-cron")
		Console().ePopen("ln -s /etc/init.d/busybox-cron /etc/rc4.d/S20busybox-cron")
		Console().ePopen("ln -s /etc/init.d/busybox-cron /etc/rc5.d/S20busybox-cron")
	else:
		Console().ePopen("rm -f /etc/rc0.d/K20busybox-cron")
		Console().ePopen("rm -f /etc/rc1.d/K20busybox-cron")
		Console().ePopen("rm -f /etc/rc6.d/K20busybox-cron")

def CRONDInstalled():
	return fileExists("/usr/sbin/crond")

daemon_name = "Crond"
daemon_description = "Cronjob Daemon"
daemon_icon = "crond.png"
daemon_package = "busybox-cron"
daemon_fnc_status = CRONDStatus
daemon_fnc_installed = CRONDInstalled
daemon_fnc_stop = CRONDStop
daemon_fnc_start = CRONDStart
daemon_fnc_boot = CRONDBoot
daemon_class_config = "CTCronMang"
