from Components.Console import Console
from Tools.Directories import fileExists
import os

def OpenVPNStatus():
	ret = False
	pids = os.popen("ps | grep openvpn | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass
	
	pids.close()
	return ret
	
def OpenVPNStop():
	Console().ePopen("/usr/bin/openvpn_script.sh stop")
	
def OpenVPNStart():
	from enigma import eConsoleAppContainer
	cmd = eConsoleAppContainer()
	cmd.execute("/usr/bin/openvpn_script.sh start")
	import time
	time.sleep(2)
	
def OpenVPNInstalled():
	return fileExists("/usr/sbin/openvpn")
	
def OpenVPNBoot(enabled):
	if enabled:
		Console().ePopen("ln -s /usr/bin/openvpn_script.sh /etc/rc3.d/S60openvpn")
		Console().ePopen("ln -s /usr/bin/openvpn_script.sh /etc/rc3.d/K60openvpn")
	else:
		Console().ePopen("rm -f /etc/rc3.d/S60openvpn")
		Console().ePopen("rm -f /etc/rc3.d/K60openvpn")
	
daemon_name = "OpenVPN"
daemon_description = "A secure VPN server"
daemon_icon = "openvpn.png"
daemon_package = "openvpn"
daemon_fnc_status = OpenVPNStatus
daemon_fnc_installed = OpenVPNInstalled
daemon_fnc_stop = OpenVPNStop
daemon_fnc_start = OpenVPNStart
daemon_fnc_boot = OpenVPNBoot
daemon_class_config = "CTOpenvpn"
