from Components.Console import Console
from Tools.Directories import fileExists
import os

def SYSLOGDStatus():
	ret = False
	pids = os.popen("ps | grep syslogd | grep -v grep | wc -l")
	try:
		count = int(pids.read())
		if count > 0:
			ret = True
	except Exception, e:
		pass
		
	pids.close()
	return ret
	
def SYSLOGDStop():
	Console().ePopen("/etc/init.d/syslog stop")
	
def SYSLOGDStart():
	Console().ePopen("/etc/init.d/syslog start")
	
def SYSLOGDBoot(enabled):
	if enabled:
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc2.d/S20syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc3.d/S20syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc4.d/S20syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc5.d/S20syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc0.d/K90syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc1.d/K90syslog")
		Console().ePopen("ln -s /etc/init.d/syslog /etc/rc6.d/K90syslog")
	else:
		Console().ePopen("rm -f /etc/rc2.d/S20syslog")
		Console().ePopen("rm -f /etc/rc3.d/S20syslog")
		Console().ePopen("rm -f /etc/rc4.d/S20syslog")
		Console().ePopen("rm -f /etc/rc5.d/S20syslog")
		Console().ePopen("rm -f /etc/rc0.d/K90syslog")
		Console().ePopen("rm -f /etc/rc1.d/K90syslog")
		Console().ePopen("rm -f /etc/rc6.d/K90syslog")
	
def SYSLOGDInstalled():
	return fileExists("/sbin/syslogd")
	
daemon_name = "Syslogd"
daemon_description = "Syslog daemon"
daemon_icon = "syslogd.png"
daemon_package = "busybox-syslog"
daemon_fnc_status = SYSLOGDStatus
daemon_fnc_installed = SYSLOGDInstalled
daemon_fnc_stop = SYSLOGDStop
daemon_fnc_start = SYSLOGDStart
daemon_fnc_boot = SYSLOGDBoot
daemon_class_config = None
